logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

api.rapid-api.host=covid-19-data.p.rapidapi.com
api.rapid-api.key=d8ce580441msh8a191819cd7754ap111a26jsnd6df9268e190

spring.profiles.active=development

application.protocol=TLSv1.2
application.keystore.path=/path/to/keystore.p12
application.keystore.type=PKCS12
application.keystore.password=test123
application.truststore.path=/path/to/truststore.jks
application.truststore.type=JKS
application.truststore.password=test123